* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    touch-action: none;
    user-select: none;
    transition: background 0.5s ease;
}

/* Default Background Options */
body.bg-default1 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

body.bg-default2 {
    background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
}

body.bg-default3 {
    background: linear-gradient(135deg, #48c6ef 0%, #6f86d6 100%);
}

body.bg-default4 {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
}

.bg-default1 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.bg-default2 {
    background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
}

.bg-default3 {
    background: linear-gradient(135deg, #48c6ef 0%, #6f86d6 100%);
}

.bg-default4 {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
}

/* Mode Selection */
.mode-selection {
    width: 100%;
    max-width: 600px;
}

.mode-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.mode-container h1 {
    text-align: center;
    color: #667eea;
    margin-bottom: 10px;
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
    font-size: 16px;
}

.settings-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.audio-controls-menu {
    display: flex;
    gap: 10px;
}

.settings-btn {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.settings-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.audio-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.audio-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.audio-btn:active {
    transform: translateY(0);
}

.audio-btn.muted {
    background: linear-gradient(135deg, #999 0%, #666 100%);
    opacity: 0.7;
}

.mode-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

.mode-card {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border-radius: 15px;
    padding: 30px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
}

.mode-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.mode-icon {
    font-size: 60px;
    margin-bottom: 15px;
}

.mode-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.mode-card p {
    font-size: 14px;
    opacity: 0.9;
    margin-bottom: 15px;
    line-height: 1.5;
}

.mode-stats {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
}

.mode-stats strong {
    font-size: 18px;
}

/* Game Container */
.game-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 100%;
}

.game-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
}

.back-btn {
    position: absolute;
    left: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn:hover {
    transform: translateX(-3px);
}

#gameTitle {
    text-align: center;
    color: #667eea;
    font-size: 28px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0;
}

.score-board {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 15px;
    padding: 15px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border-radius: 10px;
    color: white;
    gap: 10px;
}

.score-item {
    text-align: center;
    min-width: 60px;
}

.score-label {
    font-size: 12px;
    opacity: 0.9;
}

.score-value {
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
}

/* Audio Controls in Game */
.audio-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.audio-controls .audio-btn {
    flex: 1;
    max-width: 150px;
    padding: 10px 15px;
    font-size: 13px;
    justify-content: center;
}

.audio-controls .icon {
    font-size: 16px;
}

.audio-controls .label {
    font-size: 13px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;
    background: rgba(240, 240, 240, 0.9);
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 20px;
    touch-action: none;
}

.tile {
    aspect-ratio: 1;
    background: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    user-select: none;
    touch-action: none;
}

.tile:hover {
    transform: scale(1.05);
}

.tile.selected {
    background: #ffe4b5;
    transform: scale(0.95);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
}

.tile.swiping {
    background: #ffecb3;
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 193, 7, 0.8);
    z-index: 10;
}

.tile.matched {
    animation: match 0.5s ease;
}

@keyframes match {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.3) rotate(10deg);
        opacity: 0.7;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}

.buttons {
    display: flex;
    gap: 10px;
}

button {
    flex: 1;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

button:active {
    transform: translateY(0);
}

.message {
    text-align: center;
    margin-top: 15px;
    font-size: 18px;
    color: #667eea;
    font-weight: bold;
    min-height: 25px;
}

/* Background Settings Modal */
.background-settings {
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.background-settings h2 {
    color: #667eea;
    font-size: 28px;
    margin-bottom: 25px;
}

.bg-section {
    margin-bottom: 30px;
}

.bg-section h3 {
    color: #333;
    font-size: 18px;
    margin-bottom: 15px;
}

.bg-info {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.bg-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.bg-option {
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
}

.bg-option:hover {
    transform: translateY(-5px);
}

.bg-preview {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.bg-option:hover .bg-preview {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.bg-option p {
    color: #666;
    font-size: 13px;
    font-weight: bold;
}

.custom-upload {
    text-align: center;
}

.upload-btn {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.custom-preview {
    margin-top: 20px;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 10px;
}

.custom-preview img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.apply-btn,
.remove-btn {
    display: inline-block;
    padding: 10px 25px;
    margin: 5px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.apply-btn {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
}

.remove-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    animation: modalSlideIn 0.3s ease;
    margin: 20px;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-content h2 {
    color: #667eea;
    font-size: 32px;
    margin-bottom: 20px;
}

.modal-score {
    font-size: 24px;
    color: #f5576c;
    font-weight: bold;
    margin-bottom: 10px;
}

.modal-level {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.modal-message {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.modal-btn {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-btn.secondary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 480px) {
    .tile {
        font-size: 28px;
    }
    
    #gameTitle {
        font-size: 22px;
    }
    
    .score-value {
        font-size: 18px;
    }
    
    .game-container {
        padding: 20px;
    }
    
    .mode-container {
        padding: 30px 20px;
    }
    
    .mode-cards {
        grid-template-columns: 1fr;
    }
    
    .settings-row {
        flex-direction: column;
    }
    
    .audio-controls-menu {
        width: 100%;
        justify-content: center;
    }
    
    .settings-btn {
        width: 100%;
    }
}